{
  "name": "webb20-alm-cicd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha --recursive",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "prepare": "husky install"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.0.4",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16"
  }
}
